# mall

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/yq/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/yq/common/exception/: BusinessException.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/yq/: CommentGenerator.java  Generator.java
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-member/: pom.xml
mall-member/src/main/java/com/yq/mall/member/: MallMemberApplication.java
mall-member/src/main/java/com/yq/mall/member/config/: IntercepterConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
mall-member/src/main/java/com/yq/mall/member/config/properties/: NoAuthUrlProperties.java  RedisKeyPrexConfigure.java
mall-member/src/main/java/com/yq/mall/member/controller/: BaseController.java  ControllerAdvice.java  MemberController.java
mall-member/src/main/java/com/yq/mall/member/controller/advice/: ControllerAdvice.java
mall-member/src/main/java/com/yq/mall/member/domain/: UmsMember.java  UmsMemberExample.java
mall-member/src/main/java/com/yq/mall/member/inteceptor/: AuthInterceptorHandler.java
mall-member/src/main/java/com/yq/mall/member/mapper/: UmsMemberMapper.java
mall-member/src/main/java/com/yq/mall/member/request/: MemberRequest.java
mall-member/src/main/java/com/yq/mall/member/service/: MemberService.java
mall-member/src/main/java/com/yq/mall/member/service/impl/: MemberServiceImpl.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/: UmsMemberMapper.xml
mall-member/src/test/java/com/yq/mall/member/: MallMemberApplicationTests.java
